# boardgame_teamproject_mirror

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/: textures.atlas
core/assets/Original (Draughts)/: textures.atlas
core/assets/data/: uiskin.json
core/assets/db/: 3Amigos.json  BGBOYZ.json  BGGAME.json  CAPT_GEN_VET.json  DOG_PYRO_STRENG.json  DemoTest.json  END_ALL_VCT_DEA.json  END_GAME_COLAPS.json  END_GAME_POS.json  IM_RESC_DRIVER.json  KnockDown.json  MathLeBG.json  PARAM_CAFS_HAZ.json  VictimRescue.json  adv.json  advancedFam.json  allo.json  asd.json  asdad.json  asdf.json  asfd.json  asffsa.json  defaultName.json  endGame.json  fam2.json  fam3.json  familyTest.json  firefighters.json  jz.json  jz360.json  jz3690bg.json  jztest.json  lkk.json  map 2 test.json  map1.json  map2.json  positiveEndGame.json  rand.json  randMapTest.json  random.json  (+20 more)
core/assets/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/assets/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/assets/logs/: NETWORK_LOG_2019-04-04_04-30-01.txt  NETWORK_LOG_2019-04-04_04-30-14.txt  NETWORK_LOG_2019-04-06_09-34-01.txt  NETWORK_LOG_2019-04-06_09-34-12.txt  NETWORK_LOG_DUMMY.txt
core/src/com/361d/flashpoint/: FlashPointGame.java
core/src/com/Entities/: Card.java  Door.java  FireFighter.java  FireFighterColor.java  Tile.java  Wall.java
core/src/com/Entities/FireFighterRoles/: Generalist.java  HazmatTechnician.java
core/src/com/cs361d/flashpoint/: AbstractScreen.java  FlashPointGame.java  GameScreen.java
core/src/com/cs361d/flashpoint/Entities/: Board.java  Card.java  ChatManager.java  Door.java  FireFighter.java  (+14 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
